<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
   
  .header{
    position:relative;
    width: 700px;
    height: 150px;
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
    background:brown;
    padding-bottom: 100px;
    border-right-color: gold;
    border-right-style:double ;
    border-left-style:double ;
    border-left-color:goldenrod ;
    font-size: 20px;
    
    
  }
  
  body {
    color: #ffffff;
    margin: 0;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(brown, rgb(112, 100, 33));
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    place-items: center;
    overflow: hidden;
    font-family: 'Courier New', Courier, monospace;
  }
  
  .container {
    display: inline-block;
    position: relative;
    width: 600px;
    height: 300px;
    border-radius: 20px;
    padding: 40px;
    box-sizing: border-box;
    background: brown;
    border-top-style:groove;
    border-top-color: goldenrod;
    border-bottom-color: goldenrod;
    border-bottom-style: groove;
}
  
  .inputs {
    text-align: left;
    margin-top: 3px;
  }
  
  label, input, button {
    display:inline;
    width: 100%;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
  }
  .lable2{
    margin-bottom: 40px;
    padding-right: 100%;
    font-family: 'Courier New', Courier, monospace;
  }
  
  label {
    margin-bottom: 40px;
    padding-right: 100%;
    font-family: 'Courier New', Courier, monospace;
  }
  
  label:nth-of-type(2) {
    margin-top: 12px;
    padding-right: 0%;
  }
  
  input::placeholder {
    color: darkgray;
    font-family:monospace
  }
  
  input {
    background: #ffffff;
    padding: 10px;
    padding-left: 20px;
    height: 50px;
    font-size: 14px;
    border-radius: 10px;

  }
  
  button {
    color: white;
    margin-top: 20px;
    background: brown;
    height: 40px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 900;
    /* box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px white; */
    transition: 0.5s;
  }
  button:hover{
    color: brown;
    background: goldenrod;
    border: brown;
    border-style: inset;
  }
  

    </style>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="Question5.php" method="POST">
    <div class="header">WAP To Enter marks of a Student in 5 Subject and Calculate the percentage 
        </div>
        <br>
        <br>
        <br>
        <br>

   
        <div class="container">
   
       
       
        <table>
            <tr>
                <td>
                    <label for=" Fifth Mark" name="lable2"> 2<sup>nd</sup>Subject:</label>
                    <input type="number" name="SecondMark" required="" placeholder="enter second mark" min="0" max="100">
                
                </td>
                <td>
                    <label for="Second">3<sup>rd</sup>Subject</label>
                    <input type="number" name="ThirdMark" required="" placeholder="enter third mark" min="0" max="100">
                
                </td>
            </tr>
            <tr>
                <td>
                    <label for="Third Mark">4<sup>th</sup>Subject</label>
                    <input type="number\" name="FourthMark" required="" placeholder="enter forth mark" min="0" max="100">
                
                </td>
                <td>

                    <label for="Fourth Mark">5<sup>th</sup>Subject</label>
                    <input type="number" name="FifthMark" required="" placeholder="enter fifth mark" min="0" max="100">
                </td>
                <br>
            </tr>
                    
                        <label for="First Mark">1<sup>st</sup>Subject</label>
                        <input type="number" name="FirstMark" required="" placeholder="enter first mark" min="0" max="100">   
                   
        </div>
    
                
            </table>
            <button type="submit">SUBMIT</button>  
            </form> 
        </div>   
    
<!-- </form> -->
</body>
</html>